{
  "private": true,
  "name": "ferra-scraper",
  "version": "0.0.1",
  "description": "Для отработки скрапа необходимо создать каталоги в корне одноименные каталогам с сраберами",
  "main": "index.js",
  "author": "Anatoli7383",
  "license": "",
  "dependencies": {
    "cheerio": "^0.20.0",
    "cllc": "0.0.10",
    "needle": "^1.0.0",
    "request": "^2.81.0",
    "tress": "^1.0.0"
  }
}
